

https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager


Ubuntu
-----------------------------------------------

Example install:

sudo apt-get install python-software-properties python g++ make
sudo add-apt-repository ppa:chris-lea/node.js
sudo apt-get update
sudo apt-get install nodejs npm




Debian
-----------------------------------------------

Node.js is available in official repo for Debian Sid(unstable).
For Debian Squeeze, your best bet is to compile node by yourself (as root):

apt-get install python g++ make
mkdir ~/nodejs && cd $_
wget -N http://nodejs.org/dist/node-latest.tar.gz
tar xzvf node-latest.tar.gz && cd `ls -rd node-v*`
./configure
make install
